c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://rdsvy63eemazamu.mysql.rds.aliyuncs.com:3306/alpha_parking?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#c3p0.user = alpha_database
#c3p0.password = Jj8975789
c3p0.user = testunis51parkgs
c3p0.password = pjtest51_hxa
c3p0.initialPoolSize = 10
c3p0.acquireIncrement = 10
c3p0.maxPoolSize = 60
c3p0.minPoolSize = 10

c3p0.maxIdleTime = 30
c3p0.idleConnectionTestPeriod = 60
c3p0.checkoutTimeout = 15000

c3p0.debugUnreturnedConnectionStackTraces = true
c3p0.unreturnedConnectionTimeout = 600