c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://127.0.0.1:3306/invoice?useUnicode=true&amp;characterEncoding=utf-8&useSSL=true
c3p0.user = root
c3p0.password = 123123
c3p0.initialPoolSize = 10
c3p0.acquireIncrement = 10
c3p0.maxPoolSize = 60
c3p0.minPoolSize = 10

c3p0.maxIdleTime = 30
c3p0.idleConnectionTestPeriod = 60
c3p0.checkoutTimeout = 15000

c3p0.debugUnreturnedConnectionStackTraces = true
c3p0.unreturnedConnectionTimeout = 600