<?xml version="1.0" encoding="UTF-8" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.cn.51park</groupId>
    	<artifactId>51park-einvoice</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
	<artifactId>51park-einvoice-web</artifactId>
  	<packaging>war</packaging>
  	<name>web</name>
  	
  	<build>
    	<finalName>Einvoice</finalName>
    	<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.0</version>  
                <configuration>   
                	<source>1.8</source>  
                    <target>1.8</target>  
                    <encoding>UTF-8</encoding>  
                    <verbal>true</verbal>  
                </configuration>  
            </plugin>   
        </plugins>  
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>conf-dev/**</exclude>
					<exclude>conf-test/**</exclude>
					<exclude>conf-prod/**</exclude>
					<exclude>conf-beta/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/conf-${env}</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>conf-dev</include>
					<include>conf-test</include>
					<include>conf-prod</include>
					<include>conf-beta</include>
				</includes>
			</resource>
		</resources>
  	</build>
	<dependencies>
		<dependency>
			<groupId>com.cn.51park</groupId>
			<artifactId>51park-einvoice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cn.51park</groupId>
			<artifactId>51park-einvoice-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cn.51park</groupId>
			<artifactId>51park-einvoice-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cn.51park</groupId>
			<artifactId>51park-einvoice-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cn.51park</groupId>
			<artifactId>51park-einvoice-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
    		<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
		</dependency>
		<dependency>  
    		<groupId>org.slf4j</groupId>  
    		<artifactId>slf4j-api</artifactId>  
		</dependency>  
		<dependency>  
			<groupId>ch.qos.logback</groupId>  
		    <artifactId>logback-core</artifactId>  
		</dependency>  
		<dependency>  
			<groupId>ch.qos.logback</groupId>  
			<artifactId>logback-classic</artifactId>  
		</dependency> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
  	</dependencies>
</project>
